/*
  This is your main CSS style sheet file, its content and the content generated by visual-override.js and the Custom CSS tool are merged into one, the style.css file.
  Therefore, attach only the style.css file to the head section.
*/

a {
   color: var(--main-text-color);
}
a:visited {
   color: #585656;
}

:root {
   --main-bg-color: rgb(223 227 228);
   --main-content-color: rgb(251, 252, 252);
   --main-text-color: rgb(26 26 26);
   --main-accent-color: #df5c45;
   --serif-font: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
   --sans-serif-font: "新ゴ L","Shin Go Light",'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
}

/*** Layout ***/
body {
   font-family: var(--sans-serif-font);
   font-size: 1rem;
   font-weight: normal;
   margin: 0;
   line-height: 1.6;
   color: var(--main-text-color);
   background-color: var(--main-bg-color);
   display: grid;
   /*grid-template-columns: auto minmax(auto, var(--main-width)) auto;
   grid-template-areas: ". header ."
                        ". main ."
                        ". footer .";*/
   grid-template-columns: auto;
   grid-template-rows: auto 1fr auto;
   height: 100vh;
   grid-template-areas: "header"
                        "main"
                        "footer";
   grid-row-gap: 1vw;
}

header {
   grid-area: header;
}
#header-upper {
   display: grid;
   justify-content: space-between;
   grid-template-columns: 1fr 2fr 1fr;

   background-color: #0d0d0e;
   text-align: center;
}

#footer-lower {
   display: grid;
   justify-content: space-between;
   grid-template-columns: 1fr 2fr 1fr;

   background-color: #0d0d0e;
   text-align: center;
}

.main-logo img {
   height: 80px;
}
#footer-lower .main-logo img {
   height: 60px;
}

#main-wrapper {
   grid-area: main;
}

#main-wrapper-for-post {
   grid-area: main;

   display: grid;
   grid-template-columns: auto minmax(auto, var(--main-width)) minmax(auto,var(--sidebar-width));
   grid-template-areas: "main-left main-main main-sidebar";
   justify-content: center;
   grid-gap: 1vw;
}

@media screen and (max-width: 700px) {
   #main-wrapper-for-post {
      grid-template-columns: auto;
      grid-template-areas:
         "main-left"
         "main-main"
         "main-sidebar";
   }
 }

#main-wrapper-for-post-left {
   grid-area: main-left;
}

nav {
   background-color: white;
   font-weight: bold;
   font-size: 10px;
   padding: 2px;
}

.menu {
   display: flex;
   justify-content: center;
   column-gap: 1vw;
}

main {
   grid-area: main-main;

   display: flex;
   align-content: flex-start;
   justify-content: center;
   /*padding: 20px;*/
   /*grid-template-columns: repeat(auto-fill, minmax(10rem, auto));
   grid-auto-rows: 10rem;*/
   gap: 20px 10px;
   flex-wrap: wrap;
}

article {
   background-color: var(--main-content-color);
   filter: drop-shadow(0 5px 10px rgba(0, 0, 50, .1));
}

article.post-only {
   width: 100vw;
   padding: 10px 30px;
}
.tags-image {
   height: 350px;
   object-fit: cover;
}

#post-entry pre {
   overflow: scroll;
   white-space: pre-wrap;
   background: #ebeeee;
   padding: 10px;
}

article.post-list {
   width: 400px;
   height: 450px;
   font-size: 14px;
   display: grid;
   grid-template-rows: min-content min-content 1fr auto;
   grid-template-columns: auto;
}

article.post-list h2 {
   background-color: #0d0d0e;
   color: white;
   font-weight: bold;
}
article.post-list figure {
   margin:0;
}

.article-post-list-image {
   overflow: hidden;
}

.article-post-list-image img {
   object-fit: cover;
   width: 100%;
   height: 200px;
}

article.post-list footer {
   position: absolute;
   bottom:0;
}
.article-post-list-header h2 {
   padding: 0 5px;
   margin-top: 10px;
   margin-bottom: 5px;
}
.article-post-list-excerpt {
   overflow: hidden;
   padding: 0 5px;
}
.article-post-list-excerpt p:first-of-type {
   margin-top: 0;
}
.article-post-list-footer {
   background-color: var(--main-accent-color);
   color: black;
}

article.post-list a, article.post-list a:visited {
   color: white;
   text-decoration: none;
}

#post-navigation {
   margin-top: 10px;
   display: grid;
}

.post-navigation-link {
   margin: 2px auto;
}

#post-tags {
   margin-left: 4px;
}

.post-tag::before {
   content: "#";
}

/*.post-tag+ .post-tag::before {
   content: ", ";
}*/



aside {
   /*grid-area: sidebar;*/
   grid-area: main-sidebar;
   background-color: var(--main-content-color);
   filter: drop-shadow(0 5px 10px rgba(0, 0, 50, .1));
   padding: 0.5vw 1vw;
   margin: 5px;
}

aside ul {
   margin-inline-start: -20px;
}

aside ol {
   margin-inline-start: -20px;
}

footer {
   grid-area: footer;
}

img {
   height: auto;
   max-width: 100%;
   vertical-align: top;
}

#related-posts > div {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 5%;
}

.post-only h1 {
   font-size: 30px;
   border-bottom-width: 5px;
}
.post-only h2 {
   border-bottom-width: 2px;
}
.post-only h1 a, .post-only h2 a {
   text-decoration: none;
}
.post-only h1, .post-only h2 {
   font-family: var(--serif-font);
   font-weight: bold;
   border-bottom-style: solid;
   border-bottom-color: var(--main-accent-color);
   /*border-image: linear-gradient(to right, #df5c45 0%, #df5c45 20%, #895d4f 50%, #df5c45 80%, #df5c45 100%);
   border-image-slice: 1;*/
}

.u-icon {
   display: inline-block;
   height: 16px;
   -webkit-transition: all 0.12s linear 0s;
   transition: all 0.12s linear 0s;
   width: 16px;
 }

.facebook {
   background: #3b5998;
 }

 .twitter {
   background: #55acee;
 }

 .mix {
   background: #fd8235;
 }

 .instagram {
   background: #405de6;
 }

 .vimeo {
   background: #1ab7ea;
 }

 .pinterest {
   background: #bd081c;
 }

 .youtube {
   background: #cd201f;
 }

 .linkedin {
   background: #007bb6;
 }

 .buffer {
   background: #333333;
 }

 .whatsapp {
   background: #25D366;
 }

 .post__share {
   margin: 0.7285714286rem 0 0 auto;
 }
 @media all and (max-width: 37.4375em) {
   .post__share {
     margin-left: 0;
   }
 }
 @media all and (min-width: 56.25em) and (max-width: 74.9375em) {
   .post__share {
     margin-left: 0;
   }
 }
 .post__share > a {
   border-radius: 2px;
   display: inline-block;
   height: 1.9428571429rem;
   line-height: 1.9428571429rem;
   margin: 0.2428571429rem 0.2428571429rem 0 0;
   text-align: center;
   width: 1.9428571429rem;
 }
 .post__share > a:hover {
   background: var(--black);
   text-decoration: none;
 }
 .post__share > a > svg {
   fill: var(--white);
   pointer-events: none;
 }

/*** CSS classes generated by Publii; a complete list of all CSS classes can be found at https://getpublii.com/dev/default-publii-classes-for-using-with-css/ ***/

/* Text alignment */
.align-left {}
.align-right {}
.align-center {}
.align-justify {}

/* Post images*/
.post__image--left {}
.post__image--right {}
.post__image--center {}
.post__image--wide {}
.post__image--full  {}

/* Post video*/
.post__video {}

/* Post video*/
.post__iframe {}

/* Table of content*/
.post__toc {}

/* Separator - option represented by the <hr> element, available by all editors; additionally the block editor generates three classes for <hr> element to have a different look */
hr {}
.separator--dot {}
.separator--dots {}
.separator--long-line {}

/* Gallery */
.gallery-wrapper {}
.gallery-wrapper--wide {}
.gallery-wrapper--full {}
.gallery {}
.gallery__item {}

/* Menu */
.menu {}
.menu-level-x {} /* where 'x' is a menu level number*/
.submenu {}
.submenu-level-x {} /* where 'x' is a submenu level number*/
.active {}
.has-submenu {}
.active-parent {}